C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\exemplo.aula03.05.exe
C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\exemplo.aula03.05.deps.json
C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\exemplo.aula03.05.runtimeconfig.json
C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\exemplo.aula03.05.runtimeconfig.dev.json
C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\ref\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\bin\Debug\net5.0\exemplo.aula03.05.pdb
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.csprojAssemblyReference.cache
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.AssemblyInfoInputs.cache
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.AssemblyInfo.cs
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\ref\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.pdb
C:\Users\user\Documents\exemplo.aula03.05\obj\Debug\net5.0\exemplo.aula03.05.genruntimeconfig.cache
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\exemplo.aula03.05.exe
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\exemplo.aula03.05.deps.json
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\exemplo.aula03.05.runtimeconfig.json
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\exemplo.aula03.05.runtimeconfig.dev.json
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\ref\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\bin\Debug\net5.0\exemplo.aula03.05.pdb
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.csprojAssemblyReference.cache
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.AssemblyInfoInputs.cache
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.AssemblyInfo.cs
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\ref\exemplo.aula03.05.dll
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.pdb
C:\Users\user\Documents\exemplo.aula03.05\exercicio.aula\obj\Debug\net5.0\exemplo.aula03.05.genruntimeconfig.cache
